REACT_APP_SUPABASE_URL=https://sqggfdrrogbahfrrhwhe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZ2dmZHJyb2diYWhmcnJod2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NjM1MTIsImV4cCI6MjA0MzUzOTUxMn0.p1p6zVQIH1-fTDq3cQDpqaQksxcGzb2jpRWXppsTeEQ
        